{
    "name": "ptitovskii/test-vi",
    "description": "test-vi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Titovskii",
            "email": "ptitovskii@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "vi\\":""
        }
    }
}
